<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(reset.css);
        @import url(typo.css);

        header {
            position: relative;
            width: 200px;
            height: 650px;
            border: 1px solid;
        }

        .gnb {
            margin:16px;
        }

        .main>li {
            line-height: 40px;
            border-bottom: 1px solid #111;
            background: #333;
        }

        .main>li:hover .sub {
            visibility: visible;
            opacity: 1;
            height: 150px;
        }

        .sub {
            overflow:hidden;
            visibility: hidden;
            opacity: 0;
            height: 0;
            background: #777;
            transition: .7s;
        }

        .sub li {
            line-height: 30px;
        }
        .sub li:first-child {
            margin-top: 10px;
        }
        .sub li:hover {
            background: #333;
        }
    </style>
</head>

<body>
    <header>
        <nav class="gnb">
            <ul class="main">
                <li><a href="#">메인메뉴1</a>
                    <ul class="sub">
                        <li><a href="#">서브메뉴1</a></li>
                        <li><a href="#">서브메뉴2</a></li>
                        <li><a href="#">서브메뉴3</a></li>
                        <li><a href="#">서브메뉴4</a></li>
                    </ul>
                </li>
                <li><a href="#">메인메뉴2</a>
                    <ul class="sub">
                        <li><a href="#">서브메뉴1</a></li>
                        <li><a href="#">서브메뉴2</a></li>
                        <li><a href="#">서브메뉴3</a></li>
                        <li><a href="#">서브메뉴4</a></li>
                    </ul>
                </li>
                <li><a href="#">메인메뉴3</a>
                    <ul class="sub">
                        <li><a href="#">서브메뉴1</a></li>
                        <li><a href="#">서브메뉴2</a></li>
                        <li><a href="#">서브메뉴3</a></li>
                        <li><a href="#">서브메뉴4</a></li>
                    </ul>
                </li>
                <li><a href="#">메인메뉴4</a>
                    <ul class="sub">
                        <li><a href="#">서브메뉴1</a></li>
                        <li><a href="#">서브메뉴2</a></li>
                        <li><a href="#">서브메뉴3</a></li>
                        <li><a href="#">서브메뉴4</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
</body>

</html>